DOMAIN_NAME=domain-name.com
SMTP_USERNAME=\"email@address.here\"
SMTP_PASSWORD=\"password_here\"
SMTP_SERVER=\"smtp.gmail.com\"
AMAZON_S3_ACCESS_KEY_ID=\"s3AccessID\"
AMAZON_S3_SECRET_ACCESS_KEY=\"S3secret\"
AMAZON_S3_BUCKET=\"s3.bucket\"
DB_HOST=db_host
DB_PORT=5432
DB_USERNAME=dbusername
DB_PASSWORD=db_user_password
CAPTCHA_SITE_KEY=captcha_site_key
CAPTCHA_SECRET_KEY=captcha_secret_key
